# EmulatorChecker

antifake/: build.gradle
antifake/src/main/java/com/threetree/: EmulatorCheckerSdk.java
app/: build.gradle
app/libs/: antifake-release.aar
app/release/: output.json
app/src/androidTest/java/com/threetree/emunlatorchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threetree/emunlatorchecker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/threetree/emunlatorchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
